1680
1050
#ffffff
localhost
1052|1|2|5|10|0|0|Voice Factory|0|1|1|0|1|5|0
5
Prof Moore's Digital Voice Factory
171
10
1372
329
stext0
rtext0
#ffffff
#ff0000
48
74
90
90
0
KidTYPEPaint
!END-CONTROL
0
Learn to talk backwards
568
423
525
96
sbutton0
rbutton0
#00ff00
#000000
28
74
90
90
0
Arial
!END-CONTROL
5
Press one of the buttons
280
870
1121
125
stext1
rtext1
#ffffff
#0000ff
26
74
93
90
0
Arial
!END-CONTROL
0
Speak like a Dalek
568
538
525
96
sbutton1
rbutton1
#00ff00
#000000
28
74
90
90
0
Arial
!END-CONTROL
14
.\usfd.gif
0
862
289
135
simage5
rimage5
#ffffff
#000000
8
74
90
90
0
Arial
!END-CONTROL
0
Have fun with your voice
568
654
525
96
sbutton2
rbutton2
#00ff00
#000000
28
74
90
90
0
Arial
!END-CONTROL
6
5
1137
433
40
221
sgauge0
rgauge0
#ffffff
#ffffff
8
74
90
90
0
Arial
0
100
0
!END-CONTROL
5
What would you like to do?
481
337
708
78
stext6
rtext6
#ffffff
#000000
28
74
90
90
0
Arial
!END-CONTROL
7
0
568
519
525
10
sgauge1
rgauge1
#ffffff
#000000
8
74
90
90
0
Arial
0
3000
0
!END-CONTROL
7
0
568
635
525
10
sgauge2
rgauge2
#ffffff
#000000
8
74
90
90
0
Arial
0
3000
0
!END-CONTROL
0
very fast
96
442
140
58
speedbutt1

#ff0000
#ffffff
18
74
90
92
0
Arial
!END-CONTROL
0
very high
297
442
140
58
spitchbutt1

#0000ff
#ffffff
18
74
90
92
0
Arial
!END-CONTROL
0
very fast
1259
443
140
58
smodbutt1

#0000ff
#ffffff
18
74
90
92
0
Arial
!END-CONTROL
0
lots
1460
443
140
58
sechobutt1

#ff0000
#ffffff
18
74
90
92
0
Arial
!END-CONTROL
0
fast
96
510
140
58
speedbutt2

#ff0000
#ffffff
18
74
90
92
0
Arial
!END-CONTROL
0
NORMAL
96
577
140
58
speedbutt3

#ff0000
#ffffff
18
74
90
92
0
Arial
!END-CONTROL
0
slow
96
644
140
58
speedbutt4

#ff0000
#ffffff
18
74
90
92
0
Arial
!END-CONTROL
0
very slow
96
712
140
58
speedbutt5

#ff0000
#ffffff
18
74
90
92
0
Arial
!END-CONTROL
5
.
87
375
157
59

rtext2
#ffffff
#000000
28
74
93
92
0
Arial
!END-CONTROL
5
.
297
375
141
60

rtext3
#ffffff
#000000
28
74
93
92
0
Arial
!END-CONTROL
5
.
1207
375
238
60

rtext4
#ffffff
#000000
28
74
93
92
0
Arial
!END-CONTROL
5
.
1460
375
141
59

rtext5
#ffffff
#000000
28
74
93
92
0
Arial
!END-CONTROL
0
high
297
510
140
58
spitchbutt2

#0000ff
#ffffff
18
74
90
92
0
Arial
!END-CONTROL
0
NORMAL
297
577
140
58
spitchbutt3

#0000ff
#ffffff
18
74
90
92
0
Arial
!END-CONTROL
0
low
297
644
140
58
spitchbutt4

#0000ff
#ffffff
18
74
90
92
0
Arial
!END-CONTROL
0
very low
297
712
140
58
spitchbutt5

#0000ff
#ffffff
18
74
90
92
0
Arial
!END-CONTROL
0
fast
1259
510
140
58
smodbutt2

#0000ff
#ffffff
18
74
90
92
0
Arial
!END-CONTROL
0
medium
1259
577
140
58
smodbutt3

#0000ff
#ffffff
18
74
90
92
0
Arial
!END-CONTROL
0
slow
1259
644
140
58
smodbutt4

#0000ff
#ffffff
18
74
90
92
0
Arial
!END-CONTROL
0
NONE
1259
712
140
58
smodbutt5

#0000ff
#ffffff
18
74
90
92
0
Arial
!END-CONTROL
0
even more
1460
510
140
58
sechobutt2

#ff0000
#ffffff
18
74
90
92
0
Arial
!END-CONTROL
0
more
1460
577
140
58
sechobutt3

#ff0000
#ffffff
18
74
90
92
0
Arial
!END-CONTROL
0
some
1460
644
140
58
sechobutt4

#ff0000
#ffffff
18
74
90
92
0
Arial
!END-CONTROL
0
NONE
1460
712
140
58
sechobutt5

#ff0000
#ffffff
18
74
90
92
0
Arial
!END-CONTROL
14
.\crest_270x270.gif
0
0
270
270
simage35
rimage35
#ffffff
#000000
8
74
90
90
0
Arial
!END-CONTROL
14
.\rkm_246x390.gif
1455
0
246
390
simage36
rimage36
#ffffff
#000000
8
74
90
90
0
Arial
!END-CONTROL
14
.\articulate_500x500.gif
1198
375
500
500

rimage21
#ffffff
#000000
8
74
90
90
0
Arial
!END-CONTROL
14
.\articulate_500x500.gif
35
375
500
500

rimage20
#ffffff
#000000
8
74
90
90
0
Arial
!END-CONTROL
14
.\spandh_166x230.gif
1518
794
166
230
simage114
rimage114
#ffffff
#000000
8
74
90
90
0
Arial
!END-CONTROL
0
Sound like a robot
568
769
525
96
sbutton3
rbutton3
#00ff00
#000000
28
74
90
90
0
Arial
!END-CONTROL
